<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		body .content{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;
            }

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}
body footer{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #D3E0DC; margin: 0;
}
body footer p{
    color: black; text-align: center;
}
body footer p a{
    color: salmon;
    text-decoration: none;
}
    body footer p a:hover{
        text-decoration: underline;
        color: #AEE1E1;
    } 
</style>

    <script>
       alert('Assalamualaikum')
       let name = prompt('Isi dulu dong nama nya')
       alert(`Halo ${name}`)
       alert('Dibaca baik-baik yaa pesan nya')
    </script>
	
  </head>
  <body>


  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	
    <audio controls>
        <source src="Musik/Alaika Sholallah O Muhamm MAHER ZAIN - PEACE BE UPON YOU TIK TOK lyrics (mp3cut.net).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <!-- minta maaf di awal belum -->
    <div class="row" id="k2">
	  <h4 >Hallo</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Aku mau pamit nihh </h4>
	</div>
    <div class="row" id="k4">
        <h4 > Maafin yaa </h4>
	</div>
    <div class="row" id="k1">
        <h4 > Kalau aku pernah punya salah ke kalian </h4>
	</div>
    <div class="row" id="k2">
        <h4 > Jika masih ada dendam </h4>
	</div>
    <div class="row" id="k3">
        <h4 > Silahkan hubungi dengan sosmed yang kalian miliki </h4>
	</div>
    <div class="row" id="k2">
      <h4 > Jangan ikuti </h4>
    </div>
    <div class="row" id="k3">
      <h4 > Segala perbuatan </h4>
    </div>
    <div class="row" id="k4">
      <h4 > Dan ucapan </h4>
    </div>
    <div class="row" id="k1">
      <h4 > Yang berasal dariku </h4>
    </div>
    <div class="row" id="k2">
      <h4 > Yang kalian tau </h4>
    </div>
    <div class="row" id="k3">
      <h4 > Bahwa itu tidak baik </h4>
    </div>
    <div class="row" id="k4">
	  <h4> makasih yaa </h4>
	</div>
	<div class="row" id="k1">
        <h4> udah pernah nemenin </h4>
	</div>
    <div class="row" id="k2">
        <h4> disaat aku kesepian </h4>
	</div>
    <div class="row" id="k4">
        <h4>Ingat pesan ku ini</h4>
    </div>
    <div class="row" id="k3">
	  <h4> Di jaga ibadah nya </h4>
	</div>
    <div class="row" id="k1">
        <h4>Untuk yang perempuan</h4>
    </div>
    <div class="row" id="k2">
        <h4>pake hijab nya</h4>
    </div>
    <div class="row" id="k3">
        <h4>setiap ketemu yang bukan mahromnya</h4>
    </div>
    <div class="row" id="k1">
        <h4>bukankah lebih baik panas di dunia?</h4>
    </div>
    <div class="row" id="k4">
        <h4>Daripada merasakan panas di NERAKA</h4>
    </div>
    <div class="row" id="k2">
        <h4> dan yang laki-laki </h4>
    </div>
    <div class="row" id="k3">
        <h4> Jaga mata nya </h4>
    </div>
    <div class="row" id="k4">
        <h4>Kalau bisa shalat di masjid</h4>
    </div>
    <div class="row" id="k1">
        <h4>Shalat lah di masjid</h4>
    </div>
    <div class="row" id="k2">
        <h4>Akan tetapi jikalau di rasa tidak aman</h4>
    </div>
    <div class="row" id="k3">
        <h4>Maka shalat lah tepat waktu</h4>
    </div>
    <div class="row" id="k3">
        <h4>Di rumah</h4>
    </div>
    <div class="row" id="k4">
	  <h4> Maut gak suka nunggu </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Jadi kalau udah giliran mu untuk di jemput </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Ia tidak akan menunggu </h4>
	</div>
    <div class="row" id="k3">
        <h4>Tinggalah penyesalan mu</h4>
    </div>
    <div class="row" id="k4">
        <h4>yang akan mengahantui mu di liang lahat</h4>
    </div>
    <div class="row" id="k1">
        <h4>Dan untuk kalian semua</h4>
    </div>
    <div class="row" id="k2">
        <h4>Jangan pacaran yaa</h4>
    </div>
    <div class="row" id="k4">
        <h4>Kan kalian tau itu mendekati Zina</h4>
    </div>
    <div class="row" id="k2">
        <h4>Sama Aja</h4>
    </div>
    <div class="row" id="k2">
        <h4>Mau virtual</h4>
    </div>
    <div class="row" id="k2">
        <h4>Atau di dunia nyata</h4>
    </div>
    <div class="row" id="k3">
	  <h4> Satu lagi  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ... </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Kalau nanti kamu tidak menemukan ku di surga </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Carilah Aku... </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Muhammad Fathul Falah </h4>
	</div>
    <div class="row" id="k3">
        <h4>Di neraka</h4>
    </div>
    <div class="row" id="k1">
       <h4> yaudah </h4>
    </div>
    <div class="row" id="k2">
        <h4>Terima kasih telah membaca pesan ini</h4>
    </div>
    <div class="row" id="k3">
        <h4> Saya Muhammad Fathul Falah </h4>
    </div>
    <div class="row" id="k4">
        <h4>pamit undur diri </h4>
    </div>
        <div class="row" id="k1">
            <h4>sekali lagi jika aku memiliki kesalahan</h4>
        </div>
        <div class="row" id="k2">
            <h4>mohon di maaf kan</h4>
        </div>
        <div class="row" id="k3">
            <h4>maaf jika ada kesalahan kata</h4>
        </div>
        <div class="row" id="k4">
            <h4>jika ada kata-kata yang menyinggung</h4>
        </div>
        <div class="row" id="k1">
            <h4>silahkan hubungi saya, lewat sosial media yang kalian miliki</h4>
        </div>
        <div class="row" id="k2">
            <h4>akhir kata</h4>
        </div>
        <div class="row" id="k3" style="margin: 0;">
            <h4>Assalamualaikum</h4>
        </div>

        <div class="row" id="k2">
            <h4>Ingin lihat karya ku yang lain <a href="Bootstrap/index.html" target="_blank">click disini</a></h4>
        </div>
        <footer>
            <p>&copy;2021 <a href="https://www.instagram.com/anism.21/" target="_blank">Annisa Muthmainah</a></p>
         </footer>
    </div>
	<div>

</div>
</div>
  </body>
  
</html>